{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "1.0.3",
    "id": "0fece093-a853-4990-bc18-2ef2a2f83287",
    "packageName": "com.helixlaw.teamhub",
    "developer": {
        "name": "Helix Law",
        "websiteUrl": "https://helix-law.co.uk/",
        "privacyUrl": "https://helix-law.co.uk/privacy-policy/",
        "termsOfUseUrl": "https://helix-law.co.uk/terms-and-conditions/"
    },
    "icons": {
        "color": "mark192colour.png",
        "outline": "mark32.png"
    },
    "name": {
        "short": "Team Hub",
        "full": "Helix Resource Centre for Team Access"
    },
    "description": {
        "short": "Team Resource Hub",
        "full": "A bespoke hub designed to enhance the Helix Law team's access to key resources."
    },
    "accentColor": "#3690CE",
    "bots": [],
    "composeExtensions": [],
    "staticTabs": [
    {
        "entityId": "hubTab",
        "name": "Hub",
        "contentUrl": "https://link-hub-v1-fehchxeqgxe9bsha.uksouth-01.azurewebsites.net/",
        "websiteUrl": "https://link-hub-v1-fehchxeqgxe9bsha.uksouth-01.azurewebsites.net/",
        "scopes": ["personal"]
    }
    ],
    "permissions": [
        "identity"
    ],
    "validDomains": [
        "link-hub-v1-fehchxeqgxe9bsha.uksouth-01.azurewebsites.net"
    ],
    "webApplicationInfo": {
        "id": "bee758ec-919c-45b2-9cdf-540c6419561f",
        "resource": "api://bee758ec-919c-45b2-9cdf-540c6419561f"
    }
}
