{
    "name": "tab-app-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@azure/identity": "^4.5.0",
        "@azure/keyvault-secrets": "^4.9.0",
        "axios": "^0.21.4",
        "docx-templates": "^4.14.1",
        "dotenv": "^16.4.2",
        "express": "^4.18.2",
        "morgan": "^1.10.0",
        "mssql": "^11.0.1",
        "node-fetch": "^2.7.0",
        "supertest": "^7.1.3"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/supertest": "^6.0.3"
    }
}
