.quickActionCard{animation:dropIn .3s ease forwards;opacity:0}.quickActionCard:first-child{animation-delay:0s}.quickActionCard:nth-child(2){animation-delay:.1s}.quickActionCard:nth-child(3){animation-delay:.2s}.quickActionCard:nth-child(4){animation-delay:.3s}@keyframes dropIn{0%{opacity:0;transform:translateY(-10px)}to{opacity:1;transform:translateY(0)}}.metricCard{animation:dropIn .3s ease forwards;animation-delay:0s;animation-delay:var(--animation-delay,0s);opacity:0}
/*# sourceMappingURL=784.1aa4addf.chunk.css.map*/