@keyframes dropIn{0%{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}.formCard{animation:dropIn .3s ease forwards;animation-delay:0s;animation-delay:var(--animation-delay,0s);opacity:0;position:relative}.backdropIcon{filter:brightness(0) saturate(100%) invert(93%);font-size:80px;opacity:.5;pointer-events:none;position:absolute;right:80px;top:50%;transform:translateY(-50%);transition:opacity .3s ease;z-index:1}.formCard:hover .backdropIcon{opacity:1}
/*# sourceMappingURL=592.49f7793d.chunk.css.map*/